﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRental.Entities\CarRental.Entities.csproj" />
      <ProjectReference Include="..\CarRental.Repositories.Contracts\CarRental.Repositories.Contracts.csproj" />
    </ItemGroup>

</Project>
